{
  "profiles": {
    "NMFSolution": {
      "commandName": "Project",
      "environmentVariables": {
        "RunIndex": "Debug",
        "MutantPath": "D:\\Projekte\\ttc2019-live\\models\\random10\\random10-single-2\\mutated.docbook",
        "MutantSet": "single",
        "Tool": "NMF",
        "Mutant": "2",
        "SourcePath": "D:\\Projekte\\ttc2019-live\\models\\random10.bibtex"
      }
    }
  }
}